{
  "manifest_version": 2,
  "name": "Kappalizer - Page Environment Coloring",
  "description": "Allows to add a color mark to the page depending on environment (devel, staging, production, ...)",
  "version": "0.0.2",
  "browser_action": {
    "default_icon": "src/kappa.png",
    "default_popup": "src/app/index.html",
    "default_title": "Open"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/app/scripts/colormark.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
