<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foo</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/vendors/materialize.min.css">
    <link rel="stylesheet" href="styles/vendors/material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="root-container">

        <div id="demo">
            <h3>Kappalizer</h3>
            <h6>Color your environments!</h6>

            <div class="table-responsive-vertical shadow-z-1">
                <table id="table" class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Host</th>
                            <th>Title</th>
                            <th>Color</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>

        <!--<button type="button">+</button>-->
        <a id="add-row" class="btn-floating waves-effect waves-light"><i class="material-icons">add</i></a>

        <div class="separator"></div>

        <a id="customize" class="waves-effect waves-light btn">Customize</a>

        <div class="style-container" style="display: none">
            <h6>Custom styles for color mark</h6>
            <textarea class="style">
.color-mark {

}

.color-mark-title {

}
            </textarea>
        </divc>

    </div>



    <!-- Vendors -->
    <script src="scripts/vendors/jquery-3.2.1.min.js"></script>
    <script src="scripts/vendors/materialize.min.js"></script>
    <script src="scripts/vendors/lodash.min.js"></script>

    <!-- Application -->
    <script src="scripts/index.js"></script>
</body>
</html>